VITE_SUPABASE_PROJECT_ID="tcmcabbujpavkkbcmcjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbWNhYmJ1anBhdmtrYmNtY2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NTQ5NTYsImV4cCI6MjA4NzEzMDk1Nn0.KcE3DbZJQrkiMWAei0g751RHS5B3jkRDQ99q2DYOF4Q"
VITE_SUPABASE_URL="https://tcmcabbujpavkkbcmcjo.supabase.co"
